# teme-lab-vladp1324

Cars/: bd.config  build.gradle
Cars/src/main/java/ro/mpp2024/: Car.java  CarRepository.java  CarsDBRepository.java  Identifiable.java  JdbcUtils.java  MainBD.java  Repository.java
Module/: build.gradle
Module/gradle/wrapper/: gradle-wrapper.properties
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/repository/: RequestRepository.java
StartGradle/src/main/java/ro/mpp2024/: ComputerShopMain.java
StartGradle/src/main/java/ro/mpp2024/model/: ComputerRepairRequest.java  Identifiable.java
StartGradle/src/main/java/ro/mpp2024/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TemaLab4/: build.gradle  settings.gradle
TemaLab4/gradle/wrapper/: gradle-wrapper.properties
TemaLab4/src/main/java/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/java/repository/: ComputerRepairRequestRepository.java  ComputerRepairedFormRepository.java  Repository.java
TemaLab4/src/main/java/repository/file/: ComputerRepairRequestFileRepository.java
TemaLab4/src/main/java/repository/jdbc/: ComputerRepairRequestJdbcRepository.java  ComputerRepairedFormJdbcRepository.java
TemaLab4/src/main/java/services/: ComputerRepairServices.java
TemaLab4/src/main/resources/: bd.config
altmodul/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
