plugins {
    id 'java'
}

group = 'ro.ubbcluj.cs.map'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group:'org.xerial',name:'sqlite-jdbc',version:'3.36.0.3'
}

test {
    useJUnitPlatform()
}