plugins {
    id 'java'
    id 'application'
}

group = 'StartGradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    testImplementation 'org.testng:testng:7.1.0'
    runtimeOnly group:'org.xerial',name:'sqlite-jdbc',version:'3.36.0.3'
}

application {
    mainClass = 'ro.mpp2024.ComputerShopMain'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class':'ro.mpp2024.ComputerShopMain')
    }
    from {
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}